summary.yml (before)
description: |-
  This file is for tracking of the badminton balls.
  Examples of entries:
    - date: 2022/07/21
      price: 258kr
      bucket: 2
      ball: 12
      note: 2 Buckets of Yonex M350 medium
      thanks: Yue Qiu

    - date: 2022/07/21
      price: 258kr
      bucket:
      ball: -1
      note: 1 ball wears out
      thanks:

badmintons:
  - date: 2022/07/21
    price: 258kr
    bucket: 2
    ball: 12
    note: 2 Buckets of Yonex M350 medium
    thanks: >
      Yue, Li, Chen, Yanmei, Miao, Huaiyu, Chang, Jie, Chi, Shuo, Xiufei,
      Rongpeng, Jingyuan, Jiatu, Yuzhou, Chang, Hongyue, Ziyi, Bipa,
      Henry, Changda, 喜欢大眼仔的绿巨人, Jieying, Tristan.

  - date: 2022/08/21
    price:
    bucket:
    ball: -1
    note: 1 ball wears out
    thanks:

  - date: 2022/09/10
    price:
    bucket:
    ball: -1
    note: 1 ball wears out
    thanks:

  - date: 2022/09/24
    price:
    bucket:
    ball: -2
    note: 2 ball wears out
    thanks:
    
  - date: 2022/10/8
    price:
    bucket:
    ball: -1
    note: 1 ball wears out
    thanks:
    
  - date: 2022/10/15
    price:
    bucket:
    ball: -2
    note: 2 balls wear out
    thanks:

summary.yml (after)
description: |-
  This file is for tracking of the badminton balls.
  Examples of entries:
    - date: 2022/07/21
      price: 258kr
      bucket: 2
      ball: 12
      note: 2 Buckets of Yonex M350 medium
      thanks: Yue Qiu

    - date: 2022/07/21
      price: 258kr
      bucket:
      ball: -1
      note: 1 ball wears out
      thanks:

badmintons:
  - date: 2022/07/21
    price: 258kr
    bucket: 2
    ball: 12
    note: 2 Buckets of Yonex M350 medium
    thanks: >
      Yue, Li, Chen, Yanmei, Miao, Huaiyu, Chang, Jie, Chi, Shuo, Xiufei,
      Rongpeng, Jingyuan, Jiatu, Yuzhou, Chang, Hongyue, Ziyi, Bipa,
      Henry, Changda, 喜欢大眼仔的绿巨人, Jieying, Tristan.

  - date: 2022/08/21
    price:
    bucket:
    ball: -1
    note: 1 ball wears out
    thanks:

  - date: 2022/09/10
    price:
    bucket:
    ball: -1
    note: 1 ball wears out
    thanks:

  - date: 2022/09/24
    price:
    bucket:
    ball: -2
    note: 2 balls wear out
    thanks:
    
  - date: 2022/10/8
    price:
    bucket:
    ball: -1
    note: 1 ball wears out
    thanks:
    
  - date: 2022/10/15
    price:
    bucket:
    ball: -2
    note: 2 balls wear out
    thanks:
    
   - date: 2022/12/01
    price:
    bucket:
    ball: 5
    note: 5 unexpected balls
    thanks: some "secret" persons :)

summary.yml (diff)
@@ -44,7 +44,7 @@ badmintons:
     price:
     bucket:
     ball: -2
-    note: 2 ball wears out
+    note: 2 balls wear out
     thanks:
     
   - date: 2022/10/8
@@ -60,4 +60,11 @@ badmintons:
     ball: -2
     note: 2 balls wear out
     thanks:
+    
+   - date: 2022/12/01
+    price:
+    bucket:
+    ball: 5
+    note: 5 unexpected balls
+    thanks: some "secret" persons :)
